#MYSQL-1
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.db1.datasource.username=manager
spring.db1.datasource.password=yourpassword
spring.db1.datasource.driver-class-name=com.mysql.jdbc.Driver

#MYSQL-2
spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.db2.datasource.username=manager
spring.db2.datasource.password=yourpassword
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver
